# S-99-Challenger

./: README  pom.xml
project/: build.properties
src/main/scala/challenges/: Challenger.scala  arithmetic1.scala
src/test/scala/challenges/: ChallengerEvaluator.scala
