#Project properties
#Sun Apr 10 17:00:57 CEST 2011
project.organization=org.blackpanther.training
project.name=S-99 Challenger
sbt.version=0.7.5
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
